<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceCodePro-Bold.ttf">
            <string>SourceCodePro-Bold</string>
        </mutableArray>
        <mutableArray key="SourceCodePro-Regular.ttf">
            <string>SourceCodePro-Regular</string>
            <string>SourceCodePro-Regular</string>
            <string>SourceCodePro-Regular</string>
            <string>SourceCodePro-Regular</string>
            <string>SourceCodePro-Regular</string>
            <string>SourceCodePro-Regular</string>
            <string>SourceCodePro-Regular</string>
            <string>SourceCodePro-Regular</string>
            <string>SourceCodePro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--initUI-->
        <scene sceneID="Dzh-Tm-O8R">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yd-on-bJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController restorationIdentifier="initUI" storyboardIdentifier="initUI" title="initUI" id="Gqa-5O-o19" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hd-YN-5o7"/>
                        <viewControllerLayoutGuide type="bottom" id="gAz-xi-wXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFZ-VR-T1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMh-10-uPW">
                                <rect key="frame" x="192" y="513" width="163" height="134"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.74509803919999995" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="23"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.36862745099999999" green="0.41176470590000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Sz2-Em-50l" kind="show" id="BOH-BE-Tb7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41A-CO-BwI">
                                <rect key="frame" x="20" y="371" width="335" height="134"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="1" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="23"/>
                                <state key="normal" title="Search For Decks">
                                    <color key="titleColor" red="0.36862745099999999" green="0.41176470590000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI8-4d-2wE">
                                <rect key="frame" x="20" y="229" width="335" height="134"/>
                                <color key="backgroundColor" red="0.62352941179999999" green="1" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="23"/>
                                <state key="normal" title="My Decks">
                                    <color key="titleColor" red="0.36862745099999999" green="0.41176470590000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpf-mf-kHM">
                                <rect key="frame" x="20" y="87" width="335" height="134"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="23"/>
                                <state key="normal" title="Create Deck">
                                    <color key="titleColor" red="0.36862745099999999" green="0.41176470590000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QuizMe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkg-92-XPh">
                                <rect key="frame" x="20" y="20" width="335" height="59"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Bold" family="Source Code Pro" pointSize="53"/>
                                <color key="textColor" red="0.36862745099999999" green="0.41176470590000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVq-0T-d6Q">
                                <rect key="frame" x="20" y="513" width="164" height="134"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.74509803919999995" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="23"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.36862745099999999" green="0.41176470590000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.41176470590000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="274.5" y="317.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ykH-SM-1wc">
            <objects>
                <viewController id="Sz2-Em-50l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYU-HI-LiI"/>
                        <viewControllerLayoutGuide type="bottom" id="RbF-V3-zBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ua1-fF-Ga1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lb-hd-d0W">
                                <rect key="frame" x="20" y="84" width="335" height="32"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="1" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Category Header">
                                    <color key="titleColor" red="0.36862745099999999" green="0.41176470590000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To create a deck do this blah blah blah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APP-UB-UOv">
                                <rect key="frame" x="20" y="115" width="335" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To create a deck do this blah blah blah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5V-St-Eao">
                                <rect key="frame" x="20" y="338" width="335" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To create a deck do this blah blah blah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W04-8w-qcq">
                                <rect key="frame" x="20" y="227" width="335" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS1-Z1-sEx">
                                <rect key="frame" x="20" y="195" width="335" height="32"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="1" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Category Header">
                                    <color key="titleColor" red="0.36862745099999999" green="0.41176470590000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHc-wD-8rd">
                                <rect key="frame" x="20" y="307" width="335" height="32"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="1" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Category Header">
                                    <color key="titleColor" red="0.36862745099999999" green="0.41176470590000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wil-5j-48A">
                                <rect key="frame" x="20" y="417" width="335" height="32"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="1" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Category Header">
                                    <color key="titleColor" red="0.36862745099999999" green="0.41176470590000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To create a deck do this blah blah blah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEd-3L-ktF">
                                <rect key="frame" x="20" y="448" width="335" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SourceCodePro-Regular" family="Source Code Pro" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4H-J8-zOP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.74509803919999995" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.41568627450000001" green="0.74509803919999995" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.36862745099999999" green="0.41176470590000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Help" id="O30-Ar-6Z2">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Z2F-UJ-u31">
                                            <connections>
                                                <segue destination="Gqa-5O-o19" kind="show" id="elD-rK-VBT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.41176470590000003" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJq-C1-QYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274.5" y="1092.5"/>
        </scene>
    </scenes>
</document>
